NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=5000
JWT_KEY=password

DB_TYPE=mysql
DB_HOST=qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=j5ugeu1e3vsozork
DB_USERNAME=bbqi2k8icru3mxx1
DB_PASSWORD=vjm9o33mqy818gj8

APP_HOST_SERVER=localhost
APP_HOST_CLIENT=https://back-production.herokuapp.com/