NODE_ENV = *****
APP_NAME = *****
APP_HOST = *****
APP_URL_PREFIX = *****
NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=5000
JWT_KEY=password

DB_TYPE=postgrest
DB_HOST=ec2-34-197-188-147.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d285j5gpnl6ll7
DB_USERNAME=xamppripclfgou
DB_PASSWORD=52bc31c03a4d1ee2aea2d9a43f296c5114fa0d98914d275531cd1a6571510c33

APP_HOST_SERVER= https://back-production.herokuapp.com/
APP_HOST_CLIENT= https://back-production.herokuapp.com/